quarkus.http.cors=true
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.default-schema=hero
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/herosdb
quarkus.datasource.username=admin
quarkus.datasource.password=passw0rd
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation.create-schemas=hero
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true

quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=true

%prod.quarkus.hibernate-orm.log.sql=false
%prod.quarkus.log.console.level=INFO
%prod.quarkus.hibernate-orm.database.generation=update

level.multiplier = 3